<!DOCTYPE html>
    <html>
    <head>
    <style>
    body{
        height: 100%;
        background-color: grey;
    }

    .wrapper {
        display: grid;
        min-width: 100vw;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr;
        column-gap: 5vw;
        row-gap: 5vh;
        border: 10px;
        border-color: black;
        }

    .box {
        display: flex;
        height: 100%;
        width: 100%;
        color: black;
        background-color: white;
        justify-content: center;
        align-items: center;
        font-size: 200%;
    }
    </style>
    <body> 
    <div class="wrapper">    <a href="http://192.168.8.158:8080/vote?vote=0"><div class="box"> 1</div></a>   <a href="http://192.168.8.158:8080/vote?vote=1"><div class="box"> 2</div></a> </div>
    </body>